<!DOCTYPE html>
<html>
    <head>
        <style>
            .aa{
                display: block;
                border: 2px solid black;
                margin-left: 43%;
                margin-right: 40%;
                font-size: xx-large;
                padding: 18px;
            
            }
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                
            }
            p{
                font-size: xx-large;
            }
            
        </style>
    </head>
    <body>
        <h1><center>WELCOME TO WEATHER PAGE</center></h1><br>
       <div class="container"> <div class="aa"><a href="login.html" class="login">LOGIN</a></div> 
       <p style="color: blue;">---------------OR--------------</p>   <br><br>  
       <div class="aa"> <a href="signup.html" class="sign">SIGNUP</a> </div> </div>    
    </body>
</html>