<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            body{
                background-image:url("https://i.ytimg.com/vi/n2ZfESR-WBs/maxresdefault.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            
            }
            .b{
                padding: 10px;
                background-color: white;
                color: black;
                font-size: 18px;

            }
            h1{
                font-size:40px;
            }
            label{
                font-size: 23px;
                color: black;
            }
            p{
               font-size: 25px; 
            }
            button{
                padding: 10px;
                font-size: 18px;
                background-color: #4169e1 ;
                cursor: pointer;
            }
            button:hover {
            background-color: #0000ff;
        }
            a{
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container"><br><br><br><br><br>
            <h1><center>LOGIN..!</center></h1><br>
            <form action="/loginSubmit" method="post">
                <div class="container2">
                <label>EMAIL ID</label><br>
                <input class="b" type="text" placeholder="Enter your email id" name="email"><br><br>
                <label>PASSWORD</label><br>
                <input class="b" type="password" name="password" placeholder="Enter your password"><br>
               <p><input class="stay" type="checkbox">STAY SIGNED IN</p>
                <button onclick="login1()">LOGIN</button><br><br>
                <a href="">Forget Password.....?</a><br><br>
                </div>
            </form>
            </div>
    </body>
</html>